<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nama : Azhary I. Sumaga, NIM : 531419069-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Tugas 2</title> 
    <style>
        body{
            background-color:rgb(252, 11, 11);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            color: rgb(253, 216, 6);
            background-color: rgb(255, 2, 2);
            border-radius: 10px;
            margin:0px;
            padding:2px;
        }
        h3{
            color: rgb(255, 208, 22);
            background-color: rgb(248, 6, 6);
            border-radius: 10px;
            width: 125px;
            padding:2px;
            margin-left: 4px;
        }
        li{
            list-style-position: inside;
            color: rgb(253, 249, 8);
            background-color: rgb(255, 15, 15);
            border-radius: 4px;
            width: 125px;
            padding:2px;   
        }
    </style>
</head>
<body>
    <h1 align="center">LINK LATIHAN DAN TUGAS</h1>
        <ol>
            <h3 align="center">Latihan 2</h3><br>
            <li><a href="../Tugas 2/L2a.html">Latihan 2a</a></li><br>
            <li><a href="../Tugas 2/L2b.html">Latihan 2b</a></li><br>
            <h3 align="center">Tugas 2</h3>
            <li><a href="../Tugas 2/Tugas 2a.html">Tugas 2a</a></li><br>
            <li><a href="../Tugas 2/Tugas 2b.html">Tugas 2b</a></li><br>
            <li><a href="../Tugas 2/Tugas 2c.html">Tugas 2c</a></li>
        </ol>
          
</body>
</html>